<?php
/**
 * @file
 * learn_topics.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function learn_topics_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'learn_other_lessons_on_same_topic';
  $view->description = 'Shows more lessons on the same topic';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Other lessons on same topic';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Flags: lessons_recommend counter */
  $handler->display->display_options['relationships']['flag_count_rel']['id'] = 'flag_count_rel';
  $handler->display->display_options['relationships']['flag_count_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_count_rel']['field'] = 'flag_count_rel';
  $handler->display->display_options['relationships']['flag_count_rel']['ui_name'] = 'Recommendations';
  $handler->display->display_options['relationships']['flag_count_rel']['label'] = 'Recommendations';
  $handler->display->display_options['relationships']['flag_count_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_count_rel']['flag'] = 'lessons_recommend';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Flags: Flag counter */
  $handler->display->display_options['fields']['count']['id'] = 'count';
  $handler->display->display_options['fields']['count']['table'] = 'flag_counts';
  $handler->display->display_options['fields']['count']['field'] = 'count';
  $handler->display->display_options['fields']['count']['relationship'] = 'flag_count_rel';
  $handler->display->display_options['fields']['count']['label'] = 'Recommendations';
  $handler->display->display_options['fields']['count']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['count']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['count']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['count']['alter']['external'] = 0;
  $handler->display->display_options['fields']['count']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['count']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['count']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['count']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['count']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['count']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['count']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['count']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['count']['alter']['html'] = 0;
  $handler->display->display_options['fields']['count']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['count']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['count']['hide_empty'] = 0;
  $handler->display->display_options['fields']['count']['empty_zero'] = 0;
  $handler->display->display_options['fields']['count']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['count']['format_plural'] = 0;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Created';
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['created']['alter']['external'] = 0;
  $handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['created']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['created']['alter']['html'] = 0;
  $handler->display->display_options['fields']['created']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['created']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['created']['hide_empty'] = 0;
  $handler->display->display_options['fields']['created']['empty_zero'] = 0;
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['created']['date_format'] = 'time ago';
  /* Sort criterion: Flags: Flag counter */
  $handler->display->display_options['sorts']['count']['id'] = 'count';
  $handler->display->display_options['sorts']['count']['table'] = 'flag_counts';
  $handler->display->display_options['sorts']['count']['field'] = 'count';
  $handler->display->display_options['sorts']['count']['relationship'] = 'flag_count_rel';
  $handler->display->display_options['sorts']['count']['order'] = 'DESC';
  /* Contextual filter: Topic */
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['id'] = 'field_lesson_topic_target_id';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['table'] = 'field_data_field_lesson_topic';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['field'] = 'field_lesson_topic_target_id';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['ui_name'] = 'Topic';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['title'] = 'Lessons for %1';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_lesson_topic_target_id']['not'] = 0;
  /* Contextual filter: Viewed lesson */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['ui_name'] = 'Viewed lesson';
  $handler->display->display_options['arguments']['nid']['title_enable'] = 1;
  $handler->display->display_options['arguments']['nid']['title'] = 'Other lessons on this topic';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'lesson' => 'lesson',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Lessons on a topic';
  $handler->display->display_options['pane_description'] = 'Shows all (other) lessons on a given topic.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 'use_pager';
  $handler->display->display_options['allow']['items_per_page'] = 'items_per_page';
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $handler->display->display_options['argument_input'] = array(
    'field_lesson_topic_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Topic',
    ),
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Viewed lesson',
    ),
  );
  $export['learn_other_lessons_on_same_topic'] = $view;

  $view = new view;
  $view->name = 'learn_topic_connections';
  $view->description = 'Displays sub topics, super topics, required topics and subsequent topics – for a given topic.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topic connections';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Super topic */
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['id'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['table'] = 'field_data_field_topic_relation_inclusion';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['field'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['ui_name'] = 'Super topic';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['label'] = 'Super topic';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['required'] = 1;
  /* Relationship: Required topic */
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['id'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['field'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['ui_name'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['label'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['required'] = 1;
  /* Field: Topic */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['ui_name'] = 'Topic';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Contextual filter: Super topic */
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['id'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['table'] = 'field_data_field_topic_relation_inclusion';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['field'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['ui_name'] = 'Super topic';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['title'] = 'Sub topics';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['not'] = 0;
  /* Contextual filter: Required topic */
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['id'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['field'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['ui_name'] = 'Required topic';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['title'] = 'Leads to';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );

  /* Display: Super topic */
  $handler = $view->new_display('panel_pane', 'Super topic', 'panel_pane_1');
  $handler->display->display_options['display_description'] = 'The topic containing the given topic.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Super topic */
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['id'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['table'] = 'field_data_field_topic_relation_inclusion';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['field'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['ui_name'] = 'Super topic';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['label'] = 'Super topic';
  $handler->display->display_options['relationships']['field_topic_relation_inclusion_target_id']['required'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Topic */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['fields']['title']['ui_name'] = 'Topic';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Topic */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['ui_name'] = 'Topic';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['title_enable'] = 1;
  $handler->display->display_options['arguments']['nid']['title'] = 'Part of';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['pane_title'] = 'Super topic (only primary)';
  $handler->display->display_options['pane_description'] = 'Returns the topic a given topic is a part of – but only the primary one.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_topic_relation_inclusion_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Super topic',
    ),
    'field_topic_relation_dependency_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Required topic',
    ),
  );

  /* Display: Sub topics */
  $handler = $view->new_display('panel_pane', 'Sub topics', 'panel_pane_2');
  $handler->display->display_options['display_description'] = 'The sub topics of a given topic.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Super topic */
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['id'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['table'] = 'field_data_field_topic_relation_inclusion';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['field'] = 'field_topic_relation_inclusion_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['ui_name'] = 'Super topic';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['title'] = 'Sub topics';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_inclusion_target_id']['not'] = 0;
  $handler->display->display_options['pane_title'] = 'Sub topics (only primaries)';
  $handler->display->display_options['pane_description'] = 'Returns the sub topics of a given topic – but only the primary ones.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_topic_relation_inclusion_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Super topic',
    ),
    'field_topic_relation_dependency_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Required topic',
    ),
  );

  /* Display: Required topic */
  $handler = $view->new_display('panel_pane', 'Required topic', 'panel_pane_3');
  $handler->display->display_options['display_description'] = 'The topics required to learn before the given topic.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Required topic */
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['id'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['field'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['ui_name'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['label'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['required'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Topic */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['fields']['title']['ui_name'] = 'Topic';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Topic */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['ui_name'] = 'Topic';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['title_enable'] = 1;
  $handler->display->display_options['arguments']['nid']['title'] = 'Learn this first';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['pane_title'] = 'Required topic (only primary)';
  $handler->display->display_options['pane_description'] = 'Returns the required topic for a given topic – but only the primary one.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_topic_relation_inclusion_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Super topic',
    ),
    'field_topic_relation_dependency_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Required topic',
    ),
  );

  /* Display: Leads to */
  $handler = $view->new_display('panel_pane', 'Leads to', 'panel_pane_4');
  $handler->display->display_options['display_description'] = 'The topics a given topic leads to.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Required topic */
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['id'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['field'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['ui_name'] = 'Required topic';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['title'] = 'Leads to';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_relation_dependency_target_id']['not'] = 0;
  $handler->display->display_options['pane_title'] = 'Leads to (only primaries)';
  $handler->display->display_options['pane_description'] = 'Returns the topics a given topic leads to – but only the primary ones.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_topic_relation_inclusion_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Super topic',
    ),
    'field_topic_relation_dependency_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Required topic',
    ),
  );
  $export['learn_topic_connections'] = $view;

  $view = new view;
  $view->name = 'learn_topic_lists';
  $view->description = 'Global list of topics.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topic lists';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Topics';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_topic_description' => 'field_topic_description',
    'title' => 'title',
    'field_topic_relation_inclusion' => 'field_topic_relation_inclusion',
    'field_topic_relation_dependency' => 'field_topic_relation_dependency',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'field_topic_description' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_topic_relation_inclusion' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_topic_relation_dependency' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Flags: learn_proficiency */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['ui_name'] = 'Proficiency';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Proficient';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'learn_proficiency';
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_topic_description']['id'] = 'field_topic_description';
  $handler->display->display_options['fields']['field_topic_description']['table'] = 'field_data_field_topic_description';
  $handler->display->display_options['fields']['field_topic_description']['field'] = 'field_topic_description';
  $handler->display->display_options['fields']['field_topic_description']['label'] = '';
  $handler->display->display_options['fields']['field_topic_description']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_topic_description']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_description']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_description']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_topic_description']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_description']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_description']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_description']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Topic';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['alt'] = '[field_topic_description]';
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Part of */
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['id'] = 'field_topic_relation_inclusion';
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['table'] = 'field_data_field_topic_relation_inclusion';
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['field'] = 'field_topic_relation_inclusion';
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_relation_inclusion']['field_api_classes'] = 0;
  /* Field: Content: Required topic */
  $handler->display->display_options['fields']['field_topic_relation_dependency']['id'] = 'field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['field'] = 'field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['label'] = 'Prerequisite';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_relation_dependency']['field_api_classes'] = 0;
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['label'] = 'Skills';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['external'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['html'] = 0;
  $handler->display->display_options['fields']['ops']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['ops']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['ops']['hide_empty'] = 0;
  $handler->display->display_options['fields']['ops']['empty_zero'] = 0;
  $handler->display->display_options['fields']['ops']['hide_alter_empty'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Global topic list';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 'items_per_page';
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $export['learn_topic_lists'] = $view;

  $view = new view;
  $view->name = 'learn_topics_in_users_vincinity';
  $view->description = 'A list of the topics bordering to the ones the active user already has mastered.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topics in user\'s vincinity';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Topics in your learning vincinity';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_topic_relation_dependency' => 'field_topic_relation_dependency',
  );
  $handler->display->display_options['row_options']['separator'] = ' | ';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Required topic */
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['id'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['field'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['ui_name'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['label'] = 'Required topic';
  $handler->display->display_options['relationships']['field_topic_relation_dependency_target_id']['required'] = 0;
  /* Relationship: Flags: learn_proficiency */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['ui_name'] = 'Proficiency';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Proficient';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'learn_proficiency';
  /* Relationship: Flags: learn_proficiency */
  $handler->display->display_options['relationships']['flag_content_rel_1']['id'] = 'flag_content_rel_1';
  $handler->display->display_options['relationships']['flag_content_rel_1']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel_1']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_1']['relationship'] = 'field_topic_relation_dependency_target_id';
  $handler->display->display_options['relationships']['flag_content_rel_1']['ui_name'] = 'Required proficiency';
  $handler->display->display_options['relationships']['flag_content_rel_1']['label'] = 'Required proficiency';
  $handler->display->display_options['relationships']['flag_content_rel_1']['flag'] = 'learn_proficiency';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Required topic */
  $handler->display->display_options['fields']['field_topic_relation_dependency']['id'] = 'field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['table'] = 'field_data_field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['field'] = 'field_topic_relation_dependency';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['label'] = 'Requires';
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_relation_dependency']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_relation_dependency']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged']['id'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['filters']['flagged']['value'] = '0';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'User\'s learning vincinity';
  $handler->display->display_options['pane_description'] = 'Topics for which the acting user is proficient in required topics.';
  $handler->display->display_options['pane_category']['name'] = 'Learn';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['argument_input'] = array(
    'uid' => array(
      'type' => 'context',
      'context' => 'entity:user.uid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'User (if other than acting user)',
    ),
    'uid_1' => array(
      'type' => 'context',
      'context' => 'entity:user.uid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Flagging user (proficiency)',
    ),
  );
  $export['learn_topics_in_users_vincinity'] = $view;

  return $export;
}
